# Balta

./: README.md
LucasStore/: LucasStore.sln
LucasStore/LS.Api/: Class1.cs  LS.Api.csproj  Program.cs  Startup.cs  appSettings.json
LucasStore/LS.Api/Controllers/: CustomerController.cs  HomeController.cs
LucasStore/LS.Domain/: LS.Domain.csproj  Program.cs  Startup.cs
LucasStore/LS.Domain/BackOfficeContext/: Teste.cs
LucasStore/LS.Domain/BackOfficeContext/Entities/: Customer.cs
LucasStore/LS.Domain/StoreContext/Commands/CustomerCommands/Inputs/: AddAddressCommand.cs  CreateCustomerCommand.cs  UpdateCustomerCommand.cs
LucasStore/LS.Domain/StoreContext/Commands/CustomerCommands/Outputs/: CommandResult.cs  CreateCustomerCommandResult.cs  UpdateCustomerCommandResult.cs
LucasStore/LS.Domain/StoreContext/Commands/OrderCommands/Inputs/: PlaceOrderCommand.cs
LucasStore/LS.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
LucasStore/LS.Domain/StoreContext/Enums/: EDeliveryStatus.cs  EOrderStatus.cs
LucasStore/LS.Domain/StoreContext/Handlers/: CustomerHandler.cs
LucasStore/LS.Domain/StoreContext/Queries/: CostumerQueryResult.cs  CustomerOrdersCountResult.cs  ListCostumerQueryResult.cs  ListOrdersQueryResult.cs
LucasStore/LS.Domain/StoreContext/Repositories/: ICustomerRepository.cs
LucasStore/LS.Domain/StoreContext/Services/: IEmailService.cs
LucasStore/LS.Domain/StoreContext/ValueObjects/: Document.cs  EAddressType.cs  Email.cs  Name.cs
LucasStore/LS.Infra/: Class1.cs  LS.Infra.csproj
LucasStore/LS.Infra/Scripts/Procedures/: spCheckDocument.sql
LucasStore/LS.Infra/StoreContext/DataContexts/: LsDataContext.cs
LucasStore/LS.Infra/StoreContext/Repositories/: CustomerRepository.cs
LucasStore/LS.Infra/StoreContext/Services/: EmailService.cs
LucasStore/LS.Shared/: Class1.cs  Settings.cs
LucasStore/LS.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
LucasStore/LS.Shared/Entities/: Entity.cs
LucasStore/LS.Test/: DocumentTest.cs  LS.Test.csproj  NameTest.cs  UnitTest1.cs
LucasStore/LS.Test/Commands/: CreateCustomerCommandTest.cs
LucasStore/LS.Test/Entities/: OrderTest.cs
LucasStore/LS.Test/Fakes/: FakeCustomerRepository.cs  FakeEmailService.cs
LucasStore/LS.Test/Handler/: CustomerHandlerTest.cs
Pacote/: Customer.cs  Pacote.csproj
PaymentContext/: PaymentContext.sln
PaymentContext/PaymentContext.Domain/: PaymentContext.Domain.csproj
PaymentContext/PaymentContext.Domain/Commands/: CommandResult.cs  CreateBoletoSubscriptionCommand.cs  CreateCreditCardSubscriptionCommand.cs  CreatePayPalSubscriptionCommand.cs
PaymentContext/PaymentContext.Domain/Entities/: BoletoPayment.cs  CreditCardPayment.cs  PayPalPayment.cs  Payment.cs  Student.cs  Subscription.cs
PaymentContext/PaymentContext.Domain/Enums/: EDocumentType.cs
PaymentContext/PaymentContext.Domain/Handlers/: SubscriptionHandler.cs
PaymentContext/PaymentContext.Domain/ValueObjects/: Address.cs  Document.cs  Email.cs  Name.cs
PaymentContext/PaymentContext.Infra/: PaymentContext.Infra.csproj
PaymentContext/PaymentContext.Infra/Repositories/: StudentRepository.cs
PaymentContext/PaymentContext.Shared/Commands/: ICommandResult.cs
PaymentContext/PaymentContext.Shared/Entities/: Entity.cs
PaymentContext/PaymentContext.Shared/ValueObjects/: ValueObject.cs
PaymentContext/PaymentContext.Tests/: PaymentContext.Tests.csproj
PaymentContext/PaymentContext.Tests/Entities/: StudentTests.cs
PaymentContext/PaymentContext.Tests/ValueObjects/: DocumentTests.cs
