<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Lucas Manuel Pires Mendes Ferreira</Authors>
    <Company>SpraySoft</Company>
    <Description>Pacote de Exemplo</Description>
    <AssembyVersion>1.0.0.0</AssembyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

</Project>
